C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\obj\Debug\net5.0-windows\AlunoWindow.g.cs
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\obj\Debug\net5.0-windows\DiarioWindow.g.cs
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\obj\Debug\net5.0-windows\MatricularWindow.g.cs
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\obj\Debug\net5.0-windows\TurmaWindow.g.cs
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\obj\Debug\net5.0-windows\escolhinha_MarkupCompile.cache
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\obj\Debug\net5.0-windows\escolhinha_MarkupCompile.lref
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\bin\Debug\net5.0-windows\escolhinha.exe
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\bin\Debug\net5.0-windows\escolhinha.deps.json
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\bin\Debug\net5.0-windows\escolhinha.runtimeconfig.json
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\bin\Debug\net5.0-windows\escolhinha.runtimeconfig.dev.json
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\bin\Debug\net5.0-windows\escolhinha.dll
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\bin\Debug\net5.0-windows\ref\escolhinha.dll
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\bin\Debug\net5.0-windows\escolhinha.pdb
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\obj\Debug\net5.0-windows\AlunoWindow.baml
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\obj\Debug\net5.0-windows\DiarioWindow.baml
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\obj\Debug\net5.0-windows\MatricularWindow.baml
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\obj\Debug\net5.0-windows\TurmaWindow.baml
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\obj\Debug\net5.0-windows\escolhinha.g.resources
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\obj\Debug\net5.0-windows\escolhinha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\obj\Debug\net5.0-windows\escolhinha.AssemblyInfoInputs.cache
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\obj\Debug\net5.0-windows\escolhinha.AssemblyInfo.cs
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\obj\Debug\net5.0-windows\escolhinha.csproj.CoreCompileInputs.cache
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\obj\Debug\net5.0-windows\escolhinha.dll
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\obj\Debug\net5.0-windows\ref\escolhinha.dll
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\obj\Debug\net5.0-windows\escolhinha.pdb
C:\Users\20211011110004\source\repos\peoovs\escolhinha\escolhinha\obj\Debug\net5.0-windows\escolhinha.genruntimeconfig.cache
